注意：（更多风格请到官方网站查询）
1、这个文本文件是用来收集网站风格颜色组的，切勿删除；
2、文本的前五行说明文字切勿删除，和程序绑定，删除则无法读取；
3、第一行颜色值一般默认为系统默认颜色值，请勿修改。
---------网站主色块--------|---------网站辅色一--------|---------网站辅色二--------|-字色-|-界色-|-醒色-|-影色-
1565C1|1976D3|E3F2FE|F3FAFD|D85F07|E77721|FFE9D9|FFF6E8|228802|33AA02|DCEDC9|F1F8EA|585859|989899|DD0001|FFFFFD
0D47A2|1565C1|BBDEFC|E3F2FE|1B5E21|2E7D33|C8E6CA|E8F5EA|E65101|EF6C01|FFE0B3|FFF3E2|212122|9E9E9F|F50058|FFFFFE
455A64|546E7A|CFD8DC|ECEFF1|424242|616161|E0E0E0|EEEEEE|5D4037|6D4C41|D7CCC8|EFEBE9|263238|90A4AE|DD2C00|FAFAFA
D84315|E64A19|FFCCBC|FBE9E7|EF6C00|F57C00|FFCC80|FFE0B2|FF6F00|FF8F00|FFE082|FFECB3|C51162|FF8A65|AA00FF|FFF8E1
00796B|00897B|B2DFDB|E0F2F1|2E7D32|388E3C|C8E6C9|E8F5E9|558B2F|689F38|DCEDC8|F1F8E9|004D40|4DB6AC|7C4DFF|FFFFFE
1565C0|1976D2|BBDEFB|E3F2FD|0277BD|0288D1|B3E5FC|E1F5FE|00838F|0097A7|B2EBF2|E0F7FA|0D47A1|64B5F6|FF6D00|FFFFFE
303F9F|3F51B5|C5CAE9|E8EAF6|512DA8|5E35B1|D1C4E9|EDE7F6|7B1FA2|8E24AA|E1BEE7|F3E5F5|4A148C|CE93D8|d50000|FFFFFE
827717|9E9D24|F0F4C3|F9FBE7|00838E|0097A8|B2EBF3|E0F7FB|7B1FA3|8E24AB|E1BEE8|F3E5F6|3E2724|CDDC3A|FF6D01|FAFDEF
0077DD|0099FF|CCEEFF|EEFFFF|DD7700|FF9900|FFDDBB|FFF6E6|22BB55|33CC66|CCEEDD|EEFFEE|585858|989898|DD0000|FFFFFE
0055AA|1177CC|dfeaf4|f3faff|AA0011|CC1122|f2e6e7|fef5f6|DD7700|FF9900|FFDDBB|FFF6E6|585858|989898|7C4DFF|FFFFFE
AA0010|CC1121|f2e6e6|fef5f5|DD7701|FF9901|FFDDBA|FFF6E5|0055AB|1177CB|dfeaf3|f3fafE|585858|989898|DD0000|FFFFFE
B20303|DC0404|F3EAEA|FFF9F9|046B7A|01879B|ECF6F7|F8FDFE|826B01|9B8001|F5F2E2|FEFCF5|585858|989898|DD0000|FFFFFE
75060D|8A2C32|F7F1F1|FCFAFA|040404|2A2A2A|F1F1F1|FAFAFA|4B3120|665042|F5F3F2|FCFBFB|123123|565656|FF0002|FFFFFE
952904|C83201|F7F1ED|FAFDFF|8F7239|D6B071|F6EEE0|FDFBF3|151518|323236|DEDEDF|FDFBF3|223340|888880|EE0002|FFFFFE
3174af|418bca|bfe8f1|d9edf7|d54d49|d9544f|ebcdd1|f2dede|ec961e|efad4d|faf0d4|fcf8e3|585858|989898|DD0000|FFFFFE
003399|0055CC|C4DDEF|F3FAFF|993300|CC4400|FCDFBE|FFF8ED|446600|668800|E7ECBF|F7F9E6|223340|888880|EE0002|FFFFFE
2D3894|4D56A4|EFF0F7|FBFBFD|2D6994|4D80A4|EFF4F7|FBFCFD|2D946C|4DA482|EFF7F4|FBFDFC|123123|565656|FF0002|FFFFFE
0088CC|2291D7|C4DDEF|F3FAFF|FFAA00|FFB41F|FCDFBE|FFF8ED|E84848|F54A4A|F6D9D7|FDF5F5|123123|565656|FF0002|FFFFFE
058A97|00A0B0|E1F1F3|F7FDFE|9F8946|C5B174|F4F0E6|FDFBF6|AFAF0A|CACA0C|F1F1DF|FEFEF2|223340|888880|EE0002|FFFFFE
0060A8|1777B0|BEE5F2|F6FBFD|036C74|048089|E7F3F4|F3FDFE|23357D|2C4198|EBEDF5|F8F9FE|123123|565656|FF0002|FFFFFE
2D7414|489128|E8EFE8|F1FAF1|FF3308|FE9603|FCDFBE|FFF8ED|3B3F5B|535988|E4E5EC|F7F8FD|223340|888880|EE0002|FFFFFE
154E02|3F8429|DEEADB|EEF4ED|003A4F|407284|E2EAEC|F5F8F9|3D346B|8076B7|ECEAF4|F9F8FB|223340|888880|EE0002|FFFFFE
025968|02697B|EEF7F9|F8FEFF|58016E|670181|F5EEF7|FDF9FE|4C6402|5D7B01|EFF4E1|FAFDF1|123123|565656|FF0002|FFFFFE
7CA1E2|92B3EE|E2E8F4|F8FBFF|52C93E|74DB63|ECF9E9|F8FFF7|E98D3B|F19D52|F7EBE0|FEF7F1|585858|989898|DD0000|FFFFFE
DF04C0|F51BD6|EFE6EE|FCF4FB|E84848|F54A4A|F6D9D7|FDF5F5|FFAA00|FFB41F|FCDFBE|FFF8ED|123123|565656|FF0002|FFFFFE
706D73|868388|F4F4F4|FCFCFC|705139|866B57|F7F5F4|FCFCFB|639A7B|7BA98F|F6F9F8|FCFDFD|123123|565656|FF0002|FFFFFE
362B25|58763A|A2AB5C|E5DB93|233F89|1E6AB5|4C93D1|CADFF4|5F3C16|956D3C|C1A482|F6E2C9|222222|847F69|F42329|FFFFFE
228801|33AA01|DDEEDA|EEFFE0|D85F06|E77720|F2D0B6|FFE9D8|AAAA01|CCCC01|EDEDBB|FFFFDB|222222|847F69|F42329|FFFFFE
0576AA|0291D3|D0E8F3|ECF6FB|977031|AE8A50|F2E4CD|FCF6EC|56823D|6D9656|D5E9CA|F1FAEC|404040|969696|FD0505|FFFFFE
264c71|336699|dbe8f4|eef7ff|212142|333366|e7e7f8|f4f4ff|608319|99cc33|e2ead3|f3fae6|585858|989898|DD0000|FFFFFE
016d91|0099cc|ddedf2|f2fbfe|98d125|ade837|e6f3cc|f6fde9|484646|666668|e8e8e8|f8f8f8|585858|989898|DD0000|FFFFFE
c92825|e64340|f3dede|fcf2f2|394e7b|576b95|dbe1ee|f1f5fe|059303|09bb07|d1ecd1|edfbed|353535|888888|FF9902|FFFFFE
076591|128bc4|d9e4ea|ebf6fb|007500|23d50d|d9edd7|eefcec|e59905|fbb821|eee7d6|fcf7ed|222222|847F69|F42329|FFFFFE
1679BB|329BD8|E1EDF4|F4FBFF|28A03D|25C040|E9F7EC|F6FFF8|E4007F|FA1494|F7ECF2|FFF6FB|223340|888880|EE0002|FFFFFE
888855|999966|e2e2cf|f3f3e9|887755|998866|e1ddd2|f7f5f0|887777|998888|ded5d5|f1f0f0|665555|9C9C9C|BB3333|FFFFFE
d6e3d5|659762|1C6617|0b4407|ded5e3|836297|481766|28063d|e3ddd5|978162|664517|3e2604|FFFFFB|989899|DDDD00|282828
7e2e99|c475de|f4e6f9|faf4fc|157121|3bca4e|dcf5df|f0fbf1|085f9d|2da0f1|d9eefc|eff8fe|585858|989898|DD0000|FFFFFE
AA0010|CC1121|f2e6e6|fef5f5|DD7701|FF9901|FFDDBA|FFF6E5|0055AB|1177CB|dfeaf3|f3fafE|585858|989898|DD0000|FFFFFE
861a0b|c72f1a|f5d9d6|fbefed|0f1567|343a90|dadbeb|eff0f6|a28c06|e3c300|faf4d1|fdfaeb|585858|989898|DD0000|FFFFFE
5d9287|82B9AE|e8f2f0|f5faf9|98585f|B98288|f2e8ea|faf5f6|907354|B99F82|f2eee8|faf7f5|585858|989898|DD0000|FFFFFE
124b7e|397dba|dbe8f3|eff5fa|7b060c|c82129|f5d7d8|fbeeee|0a4b2a|1f7649|d7e6de|edf4f1|585858|989898|DD0000|FFFFFE
1e4d2e|3d7751|dce6e0|f0f4f1|7e6744|b7a283|f2eee9|f9f8f5|4a443f|6e6a67|e5e4e4|f4f3f3|585858|989898|DD0000|FFFFFE
e2e4e2|808881|606a61|2c402e|d4e7d6|41934b|11781e|085311|e9e4e1|9d887a|856a59|573622|d3e8d5|989898|DDDD00|282828
2a6579|67a9bf|e4eff3|f3f8fa|c50269|d14e92|f7dfeb|fbf1f6|4d1950|8d4591|eaddeb|f6f0f6|585858|989898|DD0000|FFFFFE
2a7569|57bead|e1f3f0|f2faf9|b98c29|f8cc6b|fef6e4|fefbf3|3a88af|6dc6f2|e5f5fd|f4fbfe|585858|989898|DD0000|FFFFFE
