<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/icon" href="../js/logo/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0">
    <meta name="MobileOptimized" content="588">
    <meta name="Iphone-content" content="588">
    <meta name="viewport" content="width=588">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="在线专业查询系统,云上工具,阿赛工作室,www.asai.cc">
    <meta name="description" content="云上工具：阿赛工作室诚意奉献精品在线小程序，助力生活为您提供快捷方便的免费服务。">
    <meta name="copyright" content="云上工具,阿赛工作室,www.asai.cc">
    <title>H5大世界</title>
    <style>
        .h5_tit,
        .h5_div,
        #h5_menu {
            font-family: "微软雅黑", Tahoma, Geneva, sans-serif;
            margin: 0px;
            border: 0px;
            display: block;
            clear: both;
            text-align: center;
            font-size: 14px;
        }

        #h5_menu a {
            display: inline-block;
            padding: 4px 4px 6px 4px;
            margin: 3px 2px 8px 2px;
            border-top: 1px solid #D8D8D8;
            border-bottom: 4px solid #D8D8D8;
            border-left: 1px solid #D8D8D8;
            border-right: 3px solid #D8D8D8;
            text-decoration: none;
            -moz-border-radius: 6px 6px 8px 8px;
            -webkit-border-radius: 6px 6px 8px 8px;
            border-radius: 6px 6px 8px 8px;
            background-color: #FFFFFF;
            color: #686868;
        }

        #h5_menu a:hover {
            background-color: #F5F5F5;
            color: #DD0000;
        }

        .h5_div {
            padding: 5px 12px;
        }

        .h5_tit {
            display: block;
            padding: 12px;
            -moz-border-radius: 50% 50% 50% 50%;
            -webkit-border-radius: 50% 50% 50% 50%;
            border-radius: 50% 50% 50% 50%;
            border-top: 1px solid #D8D8D8;
            border-bottom: 12px solid #D8D8D8;
            background-color: #F5F5F5;
            color: #DD0000;
            font-weight: bold;
            font-size: xx-large;
        }

        .h5_div>ul>li>a,
        .h5_div>ul>li>a:link,
        .h5_div>ul>li>a:active,
        .h5_div>ul>li>a:hover,
        .h5_div>ul>li>a:visited {
            text-decoration: none;
            color: #282828;
        }

        ul {
            padding: 0px;
            margin: 0px;
            border: 0px;
            list-style: none;
        }

        .h5_div>ul>li {
            padding: 12px 12px 2px 12px;
            margin: 5px;
            background-color: #FFFFFF;
            border-top: 1px solid #D8D8D8;
            border-bottom: 8px solid #D8D8D8;
            border-left: 1px solid #D8D8D8;
            border-right: 6px solid #D8D8D8;
            -moz-border-radius: 18px 18px 28px 28px;
            -webkit-border-radius: 18px 18px 28px 28px;
            border-radius: 18px 18px 28px 28px;
            display: inline-block;
            width: 118px;
            height: 58px;
            overflow: hidden;
            text-align: center;
        }

        .h5_div>ul>li:hover {
            background-color: #F5F5F5;
        }

        .h5_div>ul>li>a>b {
            display: block;
            width: 118px;
            line-height: 120%;
            height: 58px;
            overflow: hidden;
            text-align: center;
            font-size: x-large;
            color: #DD0000;
        }

        .h5_div>ul>li>a>u {
            display: block;
            width: 118px;
            line-height: 40px;
            height: 40px;
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: larger;
        }

        .h5_div>ul>li>a>i {
            display: block;
            width: 118px;
            line-height: 20px;
            height: 40px;
            overflow: hidden;
            text-align: center;
            font-style: normal;
            font-size: small;
            color: #999999;
        }

        .h5_div>ul>li>a>b>img {
            max-width: 118px;
            max-height: 58px;
        }
    </style>
</head>

<body>
    <div id="h5_menu"><a href="#n0">HTML5游戏</a><a href="#n26">HTML5工具</a></div><a class="h5_tit" name="n0">HTML5游戏</a>
    <div class="h5_div">
        <ul>
            <li><a target="_blank" title="保卫地球" href="y/baoweidiqiu/"><u>保卫地球</u></a></li>
            <li><a target="_blank" title="_捕鱼游戏" href="y/_buyuyouxi/"><u>_捕鱼游戏</u></a></li>
            <li><a target="_blank" title="_吃豆豆" href="y/_chidoudou/"><u>_吃豆豆</u></a></li>
            <li><a target="_blank" title="青蛙吃虫子" href="y/qingwa/"><u>青蛙吃虫子</u></a></li>
            <li><a target="_blank" title="控制自行车" href="y/zixingche/"><u>控制自行车</u></a></li>
            <li><a target="_blank" title="_人人对战黑白棋" href="y/_heibaiqi/"><u>_人人对战黑白棋</u></a></li>
            <li><a target="_blank" title="打地鼠" href="y/dadishu/"><u>打地鼠</u></a></li>
            <li><a target="_blank" title="2048游戏" href="y/2048/"><u>2048游戏</u></a></li>
            <li><a target="_blank" title="_经典的windows纸牌游戏" href="y/_zhipai/"><u>_经典的windows纸牌游戏</u></a></li>
            <li><a target="_blank" title="看着纸飞机飞" href="y/zhifeiji/"><u>看着纸飞机飞</u></a></li>
            <li><a target="_blank" title="办公室发愤游戏压扁小鸟" href="y/yabianxiaoniao/"><u>办公室发愤游戏压扁小鸟</u></a></li>
            <li><a target="_blank" title="_中国象棋" href="y/_zhongguoxiangqi/"><u>_中国象棋</u></a></li>
            <li><a target="_blank" title="_五子棋" href="y/_wuziqi/"><u>_五子棋</u></a></li>
            <li><a target="_blank" title="_推箱子" href="y/_tuixiangzi/"><u>_推箱子</u></a></li>
            <li><a target="_blank" title="美女人物头像消消乐" href="y/touxiangxiaoxiaole/"><u>美女人物头像消消乐</u></a></li>
            <li><a target="_blank" title="逃命小兔子" href="y/taomingdetuzi/"><u>逃命小兔子</u></a></li>
            <li><a target="_blank" title="_坦克大战" href="y/_tankedazhan/"><u>_坦克大战</u></a></li>
            <li><a target="_blank" title="_贪吃蛇" href="y/_tanchishe/"><u>_贪吃蛇</u></a></li>
            <li><a target="_blank" title="_水果忍者" href="y/_shuiguorenzhe/"><u>_水果忍者</u></a></li>
            <li><a target="_blank" title="_迷宫" href="y/_migong/"><u>_迷宫</u></a></li>
            <li><a target="_blank" title="维京战争" href="y/weijing/"><u>维京战争</u></a></li>
            <li><a target="_blank" title="_飞鸟过障碍物" href="y/_feiniao/"><u>_飞鸟过障碍物</u></a></li>
            <li><a target="_blank" title="3D飞机躲避障碍物" href="y/duobizhangaiwu/"><u>3D飞机躲避障碍物</u></a></li>
            <li><a target="_blank" title="刀枪不入-躲避小白点" href="y/daoqiangburu/"><u>刀枪不入-躲避小白点</u></a></li>
            <li><a target="_blank" title="微信打飞机" href="y/dafeiji/"><u>微信打飞机</u></a></li>
        </ul>
    </div><a class="h5_tit" name="n26">HTML5工具</a>
    <div class="h5_div">
        <ul>
            <li><a target="_blank" title="画板涂鸦" href="g/huaban/"><u>画板涂鸦</u></a></li>
            <li><a target="_blank" title="_认识字母" href="g/_renshizimu/"><u>_认识字母</u></a></li>
            <li><a target="_blank" title="维京战争" href="g/weijing/"><u>维京战争</u></a></li>
            <li><a target="_blank" title="在线水彩画板" href="g/shuicai/"><u>在线水彩画板</u></a></li>
            <li><a target="_blank" title="在线口算题" href="g/kousuan/"><u>在线口算题</u></a></li>
            <li><a target="_blank" title="_金山打字游戏在线版" href="g/_daziyouxi/"><u>_金山打字游戏在线版</u></a></li>
            <li><a target="_blank" title="在线抽奖" href="g/choujiang/"><u>在线抽奖</u></a></li>
        </ul>
    </div>
    <script src="../js/link.js"></script>
    <script>
        var obj = document.getElementsByTagName("body");
        for (i = 0; i < obj.length; i++) {
            var str = "def";
            var t = "#";
            for (j = 0; j < 6; j++) { t = t + str.charAt(Math.random() * str.length); }
            obj[i].style.background = t;
        }

        document.write(ggLink);
    </script>
</body>

</html>