<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width;initial-scale=1.0;minimum-scale=1.0;maximum-scale=2.0" />
  <meta name="MobileOptimized" content="480" />
  <meta name="Iphone-content" content="480" />
  <meta name="viewport" content="width=480" />
  <meta name="renderer" content="webkit" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="阿赛,郭言赛,阿赛工作室,asai.cc,阿赛简历,郭言赛简历,简历,郭言赛求职简历,阿赛求职简历" />
  <meta name="description"
    content="求职网络技术主管、网站程序员、网页设计师职位。我白手起家，吃苦耐劳，可承受高强度工作节奏，有组建团队与带团队经验，求职有干劲、有想法、有发展空间的公司，希望工作在南京或江宁附近。家居南京-江宁大学城。" />
  <meta name="copyright" content="程序版权：AsaiStudio；网站版权：阿赛工作室(asai.cc)" />
  <meta name="revisit-after" content="7 days" />
  <title>阿赛简历|郭言赛工作简历</title>
  <style>
    * {
      font-family: "微软雅黑";
      word-wrap: break-word;
      word-break: break-all;
    }

    body {
      background-color: #fffffe;
    }

    body,
    td {
      font-size: 12px;
      line-height: 200%;
      color: #282828;
    }

    a {
      color: #1976d3;
    }

    .tt,
    .ss {
      max-width: 788px;
    }

    .tt {
      text-align: center;
      margin: 0px auto 20px auto;
      font-size: 58px;
      line-height: 88px;
      font-weight: bold;
      background-color: #e3f2fe;
      color: #1976d3;
    }

    .ss {
      background-color: #1976d3;
    }

    .qq,
    .qq1,
    .qq2,
    .qq *,
    .qq1 *,
    .qq2 * {
      background-color: #e3f2fe;
      color: #1976d3;
      font-weight: bold;
    }

    .qq1,
    .qq1 * {
      font-size: large;
    }

    .qq2,
    .qq2 * {
      font-size: larger;
    }

    .bb,
    .bbx {
      background-color: #fffffe;
    }

    .bbx {
      font-family: "楷体";
    }

    ol {
      padding: 0px;
      margin: 0px 0px 0px 28px;
    }
  </style>
</head>

<body>
  <div class="tt">郭言赛简历</div>
  <table border="0" cellspacing="1" cellpadding="5" class="ss" align="center">
    <tbody>
      <tr>
        <td class="bb" width="88" align="center">
          <table border="0" cellspacing="0" cellpadding="0" width="50" class="qq2" height="160">
            <tbody>
              <tr>
                <td height="80" valign="middle" align="center">简</td>
              </tr>
              <tr>
                <td height="80" valign="middle" align="center">介</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td class="bbx" style="padding: 15px">
          <script src="../js/jl-jj.js"></script>
        </td>
      </tr>
    </tbody>
  </table>
  <br /><!---个人简历 开始--->
  <table border="0" cellspacing="1" cellpadding="5" class="ss" align="center">
    <tbody>
      <tr>
        <td class="bb" width="88" align="center">
          <table border="0" cellspacing="0" cellpadding="0" width="50" class="qq2" height="160">
            <tbody>
              <tr>
                <td height="80" valign="middle" align="center">简</td>
              </tr>
              <tr>
                <td height="80" valign="middle" align="center">历</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td class="bb" width="700">
          <table border="0" cellspacing="1" cellpadding="5" width="100%" class="ss">
            <tbody>
              <tr>
                <td class="bb">
                  <script src="../js/jl-qz.js"></script>
                </td>
              </tr>
              <tr>
                <td class="bb">
                  <script src="../js/jl-xm.js"></script>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!---个人简历 结束---><br /><!---个人技能表 开始--->
  <table border="0" cellspacing="1" cellpadding="5" class="ss" align="center">
    <tbody>
      <tr>
        <td class="bb" width="88" align="center">
          <table border="0" cellspacing="0" cellpadding="0" width="50" class="qq2" height="240">
            <tbody>
              <tr>
                <td height="80" valign="middle" align="center">技</td>
              </tr>
              <tr>
                <td height="80" valign="middle" align="center">能</td>
              </tr>
              <tr>
                <td height="80" valign="middle" align="center">表</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td class="bb" width="700">
          <script src="../js/jl-jn.js"></script>
        </td>
      </tr>
    </tbody>
  </table>
  <!---个人技能表 结束---><br /><!---个人作品展 开始--->
  <table border="0" cellspacing="1" cellpadding="5" class="ss" align="center">
    <tbody>
      <tr>
        <td class="bb" width="88" align="center">
          <table border="0" cellspacing="0" cellpadding="0" width="50" class="qq2" height="240">
            <tbody>
              <tr>
                <td height="80" valign="middle" align="center">作</td>
              </tr>
              <tr>
                <td height="80" valign="middle" align="center">品</td>
              </tr>
              <tr>
                <td height="80" valign="middle" align="center">集</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td class="bb" width="700">
          <script src="../js/jl-zp.js"></script>
        </td>
      </tr>
    </tbody>
  </table>
  <!---个人作品展 结束---><br /><!---个人证书列表 开始--->
  <table border="0" cellspacing="1" cellpadding="5" class="ss" align="center">
    <tbody>
      <tr>
        <td width="88" align="center" class="bb">
          <table border="0" cellspacing="0" cellpadding="0" width="50" class="qq2" height="160">
            <tbody>
              <tr>
                <td height="80" valign="middle" align="center">证</td>
              </tr>
              <tr>
                <td height="80" valign="middle" align="center">书</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td width="700" class="bb">
          <script src="../js/jl-zz.js"></script>
        </td>
      </tr>
    </tbody>
  </table>
  <!---个人证书列表 结束---><br /><!---其他 开始---><!---其他 结束---><br />
  <p align="center">
    <a href="javascript:if(confirm('是否打印该页面！')){window.print()}">打印这份简历</a>
  </p>
  <p align="center">
    <a href="../asai-jl-2022-h5/">H5简历</a>　
    <a href="../asai-jl-2022-txt/">纯文字简历</a>　
    <a href="../asai-jl-2022-html/">HTML简历</a>
  </p>
</body>

</html>